Monetize My Car connects <em>advertisers</em> with <em>drivers</em> who wish to decorate their cars with
advertisements in exchange for regular payment.  This arrangement mutually benefits both parties:
<ul>
	<li>it's an excellent way for an advertiser to market a product</li>
	<li>it's a great way for a driver to supplement his/her income</li>
</ul>
Our site is based on a state-of-the-art classifieds platform which allows both drivers and
advertisers to post and respond to listings.  In this way, we hope that driver
and advertiser can be easily connected to one another, effortlessly kicking off a relationship
that will benefit both.
<br/><br/>
For more about how MonetizeMyCar.com works, please see the
<?php echo $html->link('FAQ', array('controller' => 'pages', 'action' => 'faq')); ?>.
<br/><br/>
Thanks for stopping by!
