Monetize My Car provides <strong>free</strong> services to its users and wishes to
keep it that way.  While the money from on-site advertisements and third-party
advertisers helps to support site maintenance costs, your donations toward this
cause are always appreciated.
<br/><br/>
If you'd like to donate to Monetize My Car, you may do so via Paypal by clicking
on the button below.  If you'd prefer to make other arrangements, please
<?php echo $html->link('contact us', array('controller' => 'pages', 'action' => 'contact')); ?>
 for information on how to do so.  Thank you!
<br/><br/>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6898546">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

