<ul>
	<li>
		<strong>How much does it cost?</strong><br/>
		Nothing.  Monetize My Car is absolutely free!
	</li>

	<li>
		<strong>What is a <em>driver</em>?</strong><br/>
		A <em>driver</em> is somebody who advertises, or wants to advertise, a brand name
		or product on his or her car.  Drivers' cars will be decorated by vinyl ads and/or
		bumper stickers (think NASCAR) in exchange for payment from an advertiser. 
	</li>

	<li>
		<strong>What is an <em>advertiser</em>?</strong><br/>
		An <em>advertiser</em> is somebody who advertises, or wants to advertise, his or
		her brand name or product on a <em>driver</em>'s car.  Advertisers make regular
		payments to drivers in exchange for ad space on their vehicles.
	</li>

	<li>
		<strong>Can I upload more than one picture?</strong><br/>
		No, not currently.  But we are working on updating the framework to enable
		this.  Monetize My Car is based on a new, state-of-the-art classifieds framework.
		The downside to this is that there are some features that just haven't been
		implemented yet.  Stay tuned for more updates--I'm sure we'll be able to
		accomodate your needs in the near future.
	</li>
</ul>
