<p><b>Monetize My Car respects your privacy.</b></p>
<p>Any personal information you provide to us including and similar to your name, address, telephone number and e-mail address will not be released, sold, or rented to any entities or individuals outside of Monetize My Car.</p>

<p><b>Credit card details</b></p>
<p>Monetize My Car will never ask for Credit Card details and request that you do not enter it on any of the forms on Monetize My Car.</p>

<p><b>External Sites.</b></p>
<p>Monetize My Car is not responsible for the content of external internet sites. You are advised to read the privacy policy of external sites before disclosing any personal information.</p>

<p><b>Cookies </b></p>
<p>A "cookie" is a small data text file that is placed in your browser and allows Monetize My Car to recognize you each time you visit this site(customisation etc). Cookies themselves do not contain any personal information, and Monetize My Car does not use cookies to collect personal information. Cookies may also be used by 3rd party content providers such as newsfeeds.</p>

<p><b>Remember The Risks Whenever You Use The Internet </b></p>
<p>While we do our best to protect your personal information, we cannot guarantee the security of any information that you transmit to Monetize My Car and you are solely responsible for maintaining the secrecy of any passwords or other account information. In addition other Internet sites or services that may be accessible through Monetize My Car have separate data and privacy practices independent of us, and therefore we disclaim any responsibility or liability for their policies or actions. </p>
<p>Please contact those vendors and others directly if you have any questions about their privacy policies.</p>

For any other information, use the 
<?php echo $html->link('contact form', array('controller' => 'pages', 'action' => 'contact')); ?>.


<!-- http://www.webdevtips.com/webdevtips/codegen/privacy.shtml -->

