Revision date: 07/17/2009<br>
          <br>
         All services provided by MonetizeMyCar.com (&quot;MonetizeMyCar.com&quot;) may 
        be used for lawful purposes only. Transmission, storage or presentation 
          of any information, data or material in violation of any United States 
         federal, state or city law is prohibited. This includes, but is not limited 
        to: copyrighted material, material we judge to be threatening or obscene, 
          or material protected by trade secret and other statute. The subscriber 
         agrees to indemnify and hold harmless MonetizeMyCar.com from any claims resulting 
        from the use of service which damages the subscriber or any other party. 
        </p>
        <p>Prohibited are sites that promote any illegal activity or present content 
          that may be damaging to MonetizeMyCar.com's servers, or any other server on 
         the Internet. Links to such materials are also prohibited. </p>
      <p><strong>Examples of unacceptable content or links: </strong></p>
      <p>pirated software <br>

        hacker programs or archives <br>
          Warez sites<br>
         <br>
        NOTICE: IF YOUR ACCOUNT IS FOUND TO CONTAIN ILLEGAL ACTIVITY, ILLEGAL 
          MP3 FILES, PIRATED SOFTWARE, HACKER PROGRAMS, WAREZ PROGRAMS, OR ANY OTHER 
         ILLEGAL FILES, YOUR ACCOUNT WILL BE TERMINATED IMMEDIATELY, WITHOUT NOTICE.
        ADDITIONALLY, MonetizeMyCar.com 
          WILL NOTIFY THE PROPER AUTHORITIES OF YOUR ACTIONS. </p>
       <p> </p>

        <p><strong>Server Abuse</strong><br>
          Any attempt to undermine or cause harm to a server or customer of MonetizeMyCar.com 
         is strictly prohibited. As our customer you are responsible for all your 
        accounts. Should you violate the Terms of Services outlined within, your 
          account will be cancelled without chance of refund. </p>
       <p><strong>Refusal of Service</strong><br>

         We reserve the right to refuse, cancel or suspend service, at our sole 
        discretion.</p>
        <p>All sub-networks, distributive hosting sites and dedicated servers of 
          MonetizeMyCar.com must adhere to the above policies, with the exception of 
         system resources in respect to dedicated servers. </p>
			<!--
      <p><strong>Billing</strong><br>
        By the Account Activation Date of each month, MonetizeMyCar.com shall either: 
        </p>
        <p>(1) debit the client's credit card (when such information has been provided 
          by the client); or </p>
       <p>(2) deliver, by e-mail or regular mail, an invoice in accordance with 
         the applicable Service Fees for services rendered for the current month. 
        When an invoice is delivered to the client, payment shall be remitted 
          to MonetizeMyCar.com by no later than the specified payment due date. MonetizeMyCar.com 
         shall be entitled to immediately terminate this agreement for client's 
        failure to make timely payments. You will be provided with an invoice 
          on a monthly basis. All credit cards are billed automatically on a monthly 
         basis. It is the client's responsibility to ensure that they have sufficient 
        credit to cover this transaction. In the event that there is insufficient 
          credit, we will send an e-mail notification, at which point we will need 
         to be provided with another credit card account number within 24 hours. 
        If we do not receive a response within 24 hours, the account, and all 
          accounts under that account plan, will be suspended. </p>

       <p><strong>Service Fees</strong><br>
         Certain services carry a setup fee charged by MonetizeMyCar.com to 
        client, which must be paid by client in order to have use of said services. 
          If client terminates this agreement, client shall be responsible for any 
         and all outstanding fees owed to MonetizeMyCar.com and agrees to pay 
        any and all fees incurred by client. Because the services are provided 
          on a monthly basis, the client will be responsible for service fees incurred 
         each month, regardless of when client provides notice of termination. 
        Thus, for example, if the client provides notice of termination on the 
          15th day of a particular month, the client will be responsible for service 
         fees for the entire month, and such fees will not be pro-rated or refunded. 
        <br>
          <br>
         <strong>Money back guarantee &amp; refund policy<br>
        </strong>We do not generally refund cancelled contracts. For example, if your contract is quarterly and you request a refund after two months, no refunds will be admitted. No refunds are issued for setup charges, add-on charges, domain-registrations, add-on purchases, SSL certificates or overage charges. In case of AUP violations, any and all refunds are forfeit.<strong> </strong></p>

        <p><strong>Account Deactivations</strong><br>
          Any account deactivated due to non-payment will require a reactivation 
         fee of $20.00 prior to reactivation. </p>
      <p><strong>Cancellation Refunds</strong><br>
        We DO NOT refund partial monthly fees to accounts. We require 30 days 
          notice for a cancellation.</p>
			 -->

       <p><strong>Refusal of Service</strong><br>
         We reserve the right to refuse, cancel or suspend service, at our sole 
        discretion. </p>

        <p><strong>Limitation of Liability</strong><br>
          MonetizeMyCar.com shall not be responsible for any claimed damages, including 
         incidental and consequential damages, which may arise from MonetizeMyCar.com 
        's servers going off-line or being unavailable for any reason whatsoever. 
          Furthermore, MonetizeMyCar.com shall not be responsible for any claimed damages, 
         including incidental or consequential damages, resulting from the corruption 
        or deletion of any web site from one of MonetizeMyCar.com 's servers. All 
          damages shall be limited to the immediate termination of service.</p>
       <p><strong>Violations</strong><br>
         Violations of these Acceptable Use Policies should be referred to support@monetizemycar.com. 
        All complaints will be investigated promptly. Failure to follow any term 
          or condition will be grounds for immediate account deactivation. </p>
       <p><strong>Disclaimer</strong><br>
         MonetizeMyCar.com cannot be held liable for system down time, crashes or 
        data loss. We cannot be held liable for any predicated estimate of profits 
          which a client would have gained if their site was functioning. Certain 
         services provided by MonetizeMyCar.com are resold. Thus, certain equipment, 
        routing, software and programming used by MonetizeMyCar.com are not directly 
          owned or written by MonetizeMyCar.com. Moreover, MonetizeMyCar.com holds no 
         responsibility for the use of our clients' accounts. Failure to comply 
        with any terms or conditions will result in the automatic deactivation 
          of the account in question. We reserve the right to remove any account, 
         without advance notice for any reason without restitution, as MonetizeMyCar.com 
        sees fit. </p>

        <p><strong>Account Activation</strong><br>
          By activating your account with MonetizeMyCar.com, you agree to the above 
         policies and disclaimer. Upon requesting activation of an account, you 
        are required to accept these policies, guidelines and disclaimer, and 
          a copy of your acceptance is forwarded along with your activation request 
         to be maintained with your account information. </p>
      <p><strong>NOTICE:</strong> If you sign up for an account and fail to comply 
        with these terms, no refunds will be given. We will, however, advise you 
          by e-mail or phone prior to taking any action to provide you with an opportunity 
         to correct the problem. </p>
      <p><strong>Server Uptime Guarantee</strong><br>
        Although MonetizeMyCar.com has an excellent record for reliability, we do not offer an uptime guarantee. However, our network and servers are monitored continuously, and are rarely down except for scheduled maintenance and hardware and software upgrades. </p>

        <p>MonetizeMyCar.com reserves the right to amend any or all of the above policies, 
          guidelines and disclaimer without notification. We also retain the right 
         to increase any pricing and make changes to our account plans without 
        notification.<br>
          <br>
       </p>

		 <!--
       <p><strong><font size="+2">Privacy<br>
         </font></strong>Revision date: 07/17/2009</p>
      <p>MonetizeMyCar.com has created this privacy statement in order to demonstrate 
        our firm commitment to privacy. The following discloses the information 
          gathering and dissemination practices for this Web site.</p>
       <p><strong>Information Automatically Logged</strong></p>

       <p>We use your IP address to help diagnose problems with our server and 
         to administer our Web site. We use this information for no other reason.</p>
      <p><strong>Order Forms</strong></p>
      <p>Our site uses an order form for customers to request services. (128 bit 
        encryption). We collect sensitive information which is used only for our 
          purpose, not third party receives any type of information from us.</p>
       <p>Contact information from the order forms is used to get in touch with 
         the customer when necessary.</p>
      <p>Billing information that is collected is used to bill the user for services.</p>
      <p>Unique identifiers are collected from Web site visitors to verify the 
        user's identity.</p>

        <p>Demographic and profile data is also collected at our site.</p>
        <p>We use this data to tailor our visitor's experience at our site showing 
          them content that we think they might be interested in, and displaying 
         the content according to their preferences.</p>
      <p><strong>Security</strong></p>
      <p>This site has security measures in place to protect the loss, misuse, 
        and alteration of the information under our control. We use strong SSL 
          encryption to ensure your privacy.</p>
       <p><strong>Third Parties</strong></p>
       <p>Information collected on this site is strictly for our use, NO OTHER 
         OUTSIDE PERSONS MAY VIEW YOUR PERSONAL INFORMATION SUCH BILLING INFORMATION, 
        ETC.</p>

        <p><strong>Contacting the Web Site</strong></p>
        <p>If you have any questions about this privacy statement, the practices 
          of this site, or your dealings with this Web site, you can contact: support@monetizemycar.com<br>
       </p>
		 -->

       <p>&nbsp;</p>
       <p> <font size="+2"><strong>Acceptable Use Policy</strong></font><br>
         Revision date: 07/17/2009<br>

        <br>
          As a provider of web site hosting and other Internet-related services, 
         MonetizeMyCar.com offers its customer (also known as &quot;Subscribers&quot;) 
        and their customers and users the means to acquire and disseminate a wealth 
          of public, private, commercial and non-commercial information. MonetizeMyCar.com 
         respects that the Internet provides a forum for free and open discussion 
        and dissemination of information. However, when there are competing interests 
          at issue, MonetizeMyCar.com reserves the right to take certain preventive 
         or corrective actions. In order to protect these competing interests, 
        MonetizeMyCar.com has developed an <strong>Acceptable Use Policy (&quot;AUP&quot;)</strong>, 
          which supplements and explains certain terms of each customer's respective 
         service agreement, and is intended as a guide to the customer's rights 
        and obligations when using MonetizeMyCar.com's services. This AUP will be revised 
          from time to time. </p>
       <p>One important aspect of the Internet is that no one party owns or controls 
         it. This fact accounts for much of the Internet's openness and value, 
        but it also places a high premium on the judgment and responsibility of 
          those who use it, both in the information they acquire and in the information 
         they disseminate to others. When subscribers obtain information through 
        the Internet, they must keep in mind that MonetizeMyCar.com cannot monitor, 
          verify, warrant or vouch for the accuracy and quality of the information 
         they acquire. For this reason, the subscriber must exercise his or her 
        best judgment in relying on information obtained from the Internet, and 
          also should be aware that some material posted to the Internet may be 
         sexually explicit or otherwise offensive. Because MonetizeMyCar.com cannot 
        monitor or censor the Internet, and will not attempt to do so, MonetizeMyCar.com 
          cannot accept any responsibility for injury to its subscribers resulting 
         from inaccurate, unsuitable, offensive or illegal Internet communications. 
      </p>
      <p>When subscribers disseminate information from the Internet, they must 
        keep in mind that MonetizeMyCar.com does not review, edit, censor or take 
          responsibility for any information its subscribers may create. When users 
         place information on the Internet, they have the same liability as other 
        authors for copyright infringement, defamation and other harmful speech. 
          Also, because the information created is carried over MonetizeMyCar.com's
         network and may reach a large number of people, including both subscribers 
        and non-subscribers of MonetizeMyCar.com, subscribers' postings to the Internet 
          may affect other subscribers and may affect MonetizeMyCar.com's goodwill, 
         business, reputation or operations. For these reasons, subscribers violate 
        MonetizeMyCar.com policy and the Service Agreement when they, their customers, 
          affiliates or subsidiaries engage in the following prohibited activities: 
       </p>

       <p><strong>Spamming:</strong> <br>
         Sending unsolicited bulk and/or commercial information over the Internet. 
        It is not only harmful because of its negative impact on consumer attitudes 
          toward MonetizeMyCar.com, but also because it can overload MonetizeMyCar.com's
         network and disrupt service to MonetizeMyCar.com's subscribers. Also, 
        maintaining an open SMTP relay is prohibited. When a complaint is received, 
          MonetizeMyCar.com will investigate and shutdown the account that is 
         SPAMing. A $250 charge for violating this policy will be charged to the 
        person initiating the SPAM. Furthermore MonetizeMyCar.com reserves 
          the right to prosecute for this violation. A $1.00 charge will be assessed 
         PER EMAIL sent should MonetizeMyCar.com choose to pursue and prosecute. 
      </p>
      <p><strong>Audio/Video Streaming</strong>: <br>
        Audio/Video Streaming is not hosting friendly. As such, MonetizeMyCar.com 
          does not allow any streaming of audio or video content. Offending accounts 
         will be suspended without noticed or terminated. </p>
      <p><strong>Adult-Oriented Content: </strong><br>

        MonetizeMyCar.com does not allow adult content and will suspend/terminate 
          any offending account.</p>
       <p><strong>Large File Policy: </strong><br>
         MonetizeMyCar.com is not for file hosting and distribution - as such, 
        customers may not host any files larger than 50MB in size that are observed 
          to be available for the sole purpose of download. Such files include but 
         are not limited to .ISO, audio/video files, .EXE files. If you are unsure 
        whether your file is against this policy, please e-mail support@monetizemycar.com. </p>
        <p><strong>Obscene Speech or Materials:</strong> <br>
          Using MonetizeMyCar.com's network to advertise, transmit, store, post, display, 
         or otherwise make available child pornography or obscene speech or material 
        is prohibited. MonetizeMyCar.com is required by law to notify law enforcement 
          agencies when it becomes aware of the presence of child pornography on 
         or being transmitted through its network. </p>
      <p><strong>Defamatory or Abusive Language:</strong> <br>

        Using MonetizeMyCar.com's network as a means to transmit or post negative, 
          defamatory, harassing, abusive or threatening language. </p>
       <p><strong>Forging of Headers:<br>
         </strong>Forging or misrepresenting message headers, whether in whole 
        or in part, to mask the originator of the message. </p>
        <p><strong>Illegal or Unauthorized Access to Other Computers or Networks: 
          </strong><br>
         Accessing, illegally or without authorization, computers, accounts or 
        networks belonging to another party, or attempting to penetrate security 
          measures of another individual's system (often known as &quot;hacking&quot;). 
         Also, any activity that may be used as a precursor to an attempted system 
        penetration (i.e., port scan, stealth scan or other information-gathering 
          activity). </p>

       <p><strong>Distribution of Internet Viruses, Worms, Trojan Horses or Other 
         Destructive Activities</strong>: <br>
        Distributing information regarding the creation of and sending Internet 
          viruses, worms, Trojan horses, pinging, flooding, mail bombing or denial 
         of service attacks. Also, activities that disrupt the use of or interfere 
        with the ability of others to effectively use the network or any connected 
          network, system, service or equipment. </p>
       <p><strong>Facilitation a Violation of this AUP:</strong> <br>
         Advertising, transmitting or otherwise making available any software, 
        program, product or service that is designed to violate this AUP, which 
          includes the facilitation of the means to spam, initiation of pinging, 
         flooding, mail bombing, denial of service attacks and piracy of software. 
      </p>
      <p><strong>Export Control Violations:</strong> <br>

        Exporting encryption software over the Internet or otherwise, to points 
          outside the United States. </p>
       <p><strong>Usenet Groups:</strong> <br>
         MonetizeMyCar.com reserves the right not to accept postings from newsgroups 
        where we have actual knowledge that the content of the newsgroup violates 
          the AUP. </p>
       <p><strong>Other Illegal Activities: </strong><br>
         Engaging in activities that are determined to be illegal, including, but 
        not limited to, advertising, transmitting or otherwise making available 
          ponzi schemes, pyramid schemes, fraudulently charging credit cards and 
         pirating software. </p>
      <p><strong>Other Activities: </strong><br>

        Engaging in activities, whether lawful or unlawful, that MonetizeMyCar.com 
          determines to be harmful to its subscribers, operations, reputation, goodwill 
         or customer relations. </p>
      <p>As we have pointed out, the responsibility for avoiding harmful activities 
        just described rests primarily with the subscriber. MonetizeMyCar.com will 
          not, as an ordinary practice, monitor the communications of its subscribers 
         to ensure that the comply with MonetizeMyCar.com's policy or applicable law. 
        However, when MonetizeMyCar.com becomes aware of harmful activities, it may 
          take any action to stop the harmful activity, including, but not limited 
         to, removal of information, shutting down a web site, implementing screening 
        software designed to block offending transmissions, denying access to 
          the Internet, or any other action deemed appropriate by MonetizeMyCar.com. 
       </p>
       <p>MonetizeMyCar.com is also aware that many of its subscribers are themselves 
         providers of Internet services, and that information reaching MonetizeMyCar.com' s
        facilities from those subscribers may have originated from a customer 
          of the subscriber or from another third party. MonetizeMyCar.com does not 
         require its subscribers who offer Internet services to monitor or censor 
        transmissions or web sites created by customers of its subscribers. MonetizeMyCar.com 
          reserves the right to directly take action against a customer of its subscribers. 
         Also, MonetizeMyCar.com may take action against the MonetizeMyCar.com subscriber 
        because of activities of a customer of the subscriber, even though the 
          action may affect other customers of the subscriber. Similarly, MonetizeMyCar.com 
         anticipates that subscribers who offer Internet services will cooperate 
        with MonetizeMyCar.com in any corrective or preventive action that MonetizeMyCar.com 
          deems necessary. Failure to cooperate with such corrective or preventive 
         measures is a violation of MonetizeMyCar.com policy. </p>
      <p>MonetizeMyCar.com will not intentionally monitor private electronic mail 
        messages sent or receive by its subscribers, unless required to do so 
          by law, governmental authority or when public safety is at stake. MonetizeMyCar.com 
         may, however, monitor its service electronically to determine that its 
        facilities are operating satisfactorily. Also, MonetizeMyCar.com may disclose 
          information, including, but not limited to, information concerning a subscriber, 
         a transmission made using our network, or a web site, in order to comply 
        with a court order, subpoena, summons, discovery request, warrant, statute, 
          regulation or governmental request. MonetizeMyCar.com assumes not obligation 
         to inform the subscriber that subscriber information has been provided 
        and, in some cases, may be prohibited by law from giving such notice. 
          Finally, MonetizeMyCar.com may disclose subscriber information or information 
         transmitted over its network where necessary to protect MonetizeMyCar.com 
        and others from harm, or where such disclosure is necessary to the proper 
          operation of the system. However, MonetizeMyCar.com will never sell information 
         to other services or outside companies. </p>
      <p>MonetizeMyCar.com expects that its subscribers who provide Internet services 
        to others will comply fully with all applicable laws concerning the privacy 
          of online communications. A subscriber's failure to comply with those 
         laws will violate MonetizeMyCar.com policy. Finally, MonetizeMyCar.com wishes 
        to emphasize that, in signing the Service Agreement, subscribers indemnify 
          MonetizeMyCar.com for any violation of the Service Agreement, law or MonetizeMyCar.com 
         policy resulting in loss to MonetizeMyCar.com or the bringing of any claim 
        against MonetizeMyCar.com by any third party. This means that, if MonetizeMyCar.com 
          is sued because of a subscriber's or customer of a subscriber's activity, 
         the subscriber will be responsible for payment of any damages awarded 
        against MonetizeMyCar.com, plus costs and reasonable attorney's fees.</p>
        <p>We hope this AUP is helpful in clarifying the obligations of Internet 
          users, including MonetizeMyCar.com and its subscribers, as responsible 
         members of the Internet. Any complaints about a subscriber's violation 
        of this AUP should be reported using the
		  <?php echo $html->link('contact form', array('controller' => 'pages', 'action' => 'contact')); ?>.<br>

          <br>
         <br>
      </p>
      <p><br>
      </p>

